body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

.menu-bar {
  .menu {
    position: relative;
    padding: 15px;
    a {
      text-decoration: none;
      color: rgb(0 0 0);
      font-size: 18px;
      margin: 15px;
      &:nth-child(1) {
        margin-left: 70px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .logo {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: -10px;
  }
}

.main {
  .content {
    display: grid;
    grid-template: "main-img comment" 1fr / 1fr 1fr;
    img {
      width: 100%;
      height: 100vh;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 80px;
      font-size: 50px;
      text-align: center;
    }
  }
  .center-bar {
    background-color: rgb(239 203 87);
    margin-top: 2px;
    padding: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      margin: 0;
      font-size: 40px;
    }
    p {
      font-size: 30px;
      padding: 0 200px;
    }
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50vh;
    grid-gap: 2px;
    margin-top: 2px;
    .pro {
      background-size: cover;
      background-position: center;
      background-image: url("https://source.unsplash.com/random/");
      // overflow: hidden;
      &:first-child,
      &:nth-child(5),
      &:nth-child(7),
      &:nth-child(10) {
        grid-column-start: span 2;
      }
      &:hover {
        filter: blur(10px);
      }
    }
  }
}

.foot-bar {
  background-color: rgb(83 88 81);
  margin-top: 2px;
  padding: 150px;
  display: flex;
  justify-content: space-around;
  ul {
    li {
      &:first-child {
        color: rgb(140, 140, 140);
      }
      &:not(:first-child) {
        color: rgb(255 255 255);
      }
      list-style: none;
      margin-bottom: 10px;
    }
  }
}
